version: teqc  2015Nov6

 SV+------------------------|------------------------|----------------------+ SV
 27|-----cccccccccc--------------             ^^^^^^^^^^ ^^                 | 27
 32|-----ccccccccc---------------       ^ccccccccccc----------------        | 32
 11|-----cc----------------------      ^^cccccccccccccc-------------        | 11
  1|---c-^^________--------------     ^^^ccccccccccccc--------------        |  1
 22|-----ccccccccc---------------       _^ccccccccccccc-------------        | 22
  8|---c-ccccccc-----------------          ^ccccccccccc-------------        |  8
 14|-----ccccccccc---------------       ^cccccccccc-----------------        | 14
 24|^^^__                       ^^^^cccccccccc^_________________           ^| 24
 10|---c-ccccc-------------------    ^^^^ccccccc--___________             ^^| 10
 18|-----cc---______________       ^^^^^^^^_                       ---------| 18
 21|--__-cccccc-^________________                                 ^---------| 21
 16|    ^^cccccccccccccc----_____                  ^^^^^ ^^^       ^________| 16
 26|     _^^^^^^^^^^^^^^^^^                          ^^^ ^^  ^^^   ---------| 26
 31|       ^^^^^^^^^^^^^^^_______                                 __        | 31
  3|      _^^^^^^^^^^__----------          ^^cccccccccc-------------        |  3
 23|          ^^^^^^^^^^^^^                     ^^^^^^^^       _____        | 23
 29|           ^^^^^^^^^^^^^^^^^^___                               ---------| 29
  9|              ^^^^^^^^^^^^                     ^^^^^ ^^^                |  9
  2|               ^^^^^^^^^^^^^^-c^_____                          ----^__^^|  2
 25|                ^^^^^^^^^^^^^-c^^__--                          ^______^^| 25
  5|                 ^^^^^^^^^^^^-c^^____                         ^---------|  5
  6|                  ^^^^^^^^^^^-c^_____                                   |  6
 20|                     ^^^^^^^^-ccc----                         ^---------| 20
 12|                      ^^^^^^^-ccccccc^__                               ^| 12
 19|                       ^^^^^^-ccccccccc^^__         __________--        | 19
 13|                       ^^^^^^-cccccc^_                         ---------| 13
 15|-----                    ^^^^-ccccccccc^                       ---------| 15
 17|                           ^^-^^cccccccccccc--------------------        | 17
 28|-----                          ^^^^^^cccccccccc-----------------        | 28
  7|                                                 ^^^ ^^^ ^^^            |  7
  4|      ____                                            '' '''  ''''''''''|  4
 30|__                             _                      +  ^ ^            | 30
-dn|9868+++++++++++   ++   ++++++++++++++++++ ++++++++++c445c665cc5+cc54cc74|-dn
+dn|acc8c + ++++++ 211  1122+++++c++++++       +1 ++  +ccccccc6ccccccccccccc|+dn
+10|ccbbbbaaaa998889999aaaaa9999aaa97778ccbbbbbaaa9999999999999999aaaaa99999|+10
Pos|  o ^oo                     ^  ^    ^oo^o ^                    ^        |Pos
Clk|----------------------------------------------------^---^---^^--^^--^^--|Clk
   +------------------------|------------------------|----------------------+   
12:00:36.400                                                        14:55:22.000
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : RnovaRinex.obs
input RnxNAV file(s) : RnovaRinex.nav
*********************

4-character ID          : 
Receiver type           : Novatel (fw = OEM4)
Antenna type            : 

Time of start of window : 2016 Apr  2  12:00:36.400
Time of  end  of window : 2016 Apr  2  14:55:22.000
Time line window length : 2.91 hour(s), ticked every 1.0 hour(s)
  antenna WGS 84 (xyz)  : 5135131.9705 -859184.4856 -4535940.9348 (m)
  antenna WGS 84 (geo)  : S  41 deg 14' 18.31"  W   9 deg 29' 54.46"
  antenna WGS 84 (geo)  :  -41.238419 deg   350.501540 deg (=   -9.498460 deg)
          WGS 84 height : 536368.4867 m
|qc - header| position  :  6905254.4123 m
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 32
NAVSTAR GPS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   : 104857
Epochs w/ observations  :  83697
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 1306017
Possible obs >  10.0 deg: 982471
Complete obs >  10.0 deg:      0
 Deleted obs >  10.0 deg: 422809
  Masked obs <  10.0 deg: 114388
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.000000 m
Moving average MP21     : 0.000000 m
Points in MP moving avg : 50
Mean S1                 : 49.19 (sd=0.74 n=422812)
Mean S2                 : 0.00 (sd=0.00 n=0)
No. of Rx clock offsets : 22908
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : 0.008 minute(s)
Freq no. and timecode   : 2 13236 007000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 11)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :     15
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:     15
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 12:00 16  4  2 14:55 2.325 .10 982471      0   0    -     -       0



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 12:00:36.400
Observations  end    : 2016 Apr  2 14:55:22.000
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G11  80877 42.66  80877 42.66  27199      0  27199      0      0      0  27199      0
G24  51554 14.77  16602 37.94  16602      0  16602      0      0      0  16602      0
G18  59398 13.85  27600 23.22  12249      0  12249      0      0      0  12249      0
G01  80877 42.08  66493 49.56  24071      0  24071      0      0      0  24071      0
G10  71086 27.56  55500 33.91  22451      0  22451      0      0      0  22451      0
G08  75873 42.48  75475 42.65  29716      0  29716      0      0      0  29716      0
G21  54039 14.05  25257 23.55  11479      0  11479      0      0      0  11479      0
G27  51308 58.62  41356 71.92  15985      0  15985      0      0      0  15985      0
G32  80877 41.64  79732 42.14  31164      0  31164      0      0      0  31164      0
G14  80877 38.27  80053 38.59  30483      0  30483      0      0      0  30483      0
G22  80449 50.79  78308 52.00  34319      0  34319      0      0      0  34319      0
G16  47904 12.71  27646 16.68  23047      0  23047      0      0      0  23047      0
G26  32587  8.79  12683 16.14    731      0    731      0      0      0    731      0
G31  26761  3.87      0 90.00      0      0      0      0      0      0      0      0
G03  66306 24.35  46177 32.48  15891      0  15891      0      0      0  15891      0
G23   5146  1.70      0 90.00      0      0      0      0      0      0      0      0
G29  16481 57.80  12683 73.28   1626      0   1626      0      0      0   1626      0
G09      0 90.00      0 90.00      0      0      0      0      0      0      0      0
G02  23979 11.89   8630 20.79   4682      0   4682      0      0      0   4682      0
G25  23979  8.46   4107 17.81   3698      0   3698      0      0      0   3698      0
G05  23979 29.56  17351 37.92   5313      0   5313      0      0      0   5313      0
G06  11296  9.69   3798 16.87   3687      0   3687      0      0      0   3687      0
G20  23979 55.84  23979 55.84   8322      0   8322      0      0      0   8322      0
G12  16300 29.85  13200 35.71  13005      0  13005      0      0      0  13005      0
G19  36023 21.30  16862 39.51  16290      0  16290      0      0      0  16290      0
G13  26147 48.24  24691 50.79  13493      0  13493      0      0      0  13493      0
G15  35164 37.87  34321 38.58  16997      0  16997      0      0      0  16997      0
G17  50817 28.18  50751 28.20  23094      0  23094      0      0      0  23094      0
G28  53869 23.58  45656 26.82  16484      0  16484      0      0      0  16484      0
G07      0 90.00      0 90.00      0      0      0      0      0      0      0      0
G04  16474 16.49  12683 21.17    731      0    731      0      0      0    731      0
G30   1611  0.35      0 90.00      0      0      0      0      0      0      0      0

Obs below mask ( 10.00 deg)   : 325411
Obs reported w/ code | phase  : 748220
Obs deleted (any reason)      : 748220
Obs complete                  :      0

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     : 100.0

% Obs above mask w/ no P2     : 100.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N: 100.0
% Obs above mask w/ low L2 S/N:   0.0

No. of Rx clock offsets : 22908
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0     38   15   0.000000  ==============================================>

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G30      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP12 rms        :  0.000000 m
total mean elevation : 90.00 degrees
# MP12 obs > 10      :      0
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0     38    2   0.041385  #=========

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G30      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP21 rms        :  0.000000 m
total mean elevation : 90.00 degrees
# MP21 obs > 10      :      0
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0     38    9   1.058350  #####################=========================>

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   2951   0.902   48.984 ||||||||||||||||||||||||
 80 - 85  12023   0.851   49.123 |||||||||||||||||||||||||
 75 - 80  21767   0.728   49.335 |||||||||||||||||||||||||
 70 - 75  17800   0.601   49.104 |||||||||||||||||||||||||
 65 - 70  10023   0.581   49.104 |||||||||||||||||||||||||
 60 - 65  17997   0.552   49.138 |||||||||||||||||||||||||
 55 - 60  16273   0.751   49.237 |||||||||||||||||||||||||
 50 - 55  32729   0.752   49.480 |||||||||||||||||||||||||
 45 - 50   7163   0.632   49.939 |||||||||||||||||||||||||
 40 - 45  30704   0.717   49.533 |||||||||||||||||||||||||
 35 - 40  62473   0.639   49.630 |||||||||||||||||||||||||
 30 - 35  55906   0.654   49.523 |||||||||||||||||||||||||
 25 - 30  25676   0.577   48.884 ||||||||||||||||||||||||
 20 - 25  28245   0.565   49.216 |||||||||||||||||||||||||
 15 - 20  36254   0.690   48.551 ||||||||||||||||||||||||
 10 - 15  44828   0.578   48.264 ||||||||||||||||||||||||
  5 - 10  50709   0.625   48.266 ||||||||||||||||||||||||
  0 -  5  45563   0.783   49.201 |||||||||||||||||||||||||
    <  0 229136   0.767   49.056 |||||||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          1|0       2|0       3|0       4|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75      0   0.000    0.000 
 65 - 70      0   0.000    0.000 
 60 - 65      0   0.000    0.000 
 55 - 60      0   0.000    0.000 
 50 - 55      0   0.000    0.000 
 45 - 50      0   0.000    0.000 
 40 - 45      0   0.000    0.000 
 35 - 40      0   0.000    0.000 
 30 - 35      0   0.000    0.000 
 25 - 30      0   0.000    0.000 
 20 - 25      0   0.000    0.000 
 15 - 20      0   0.000    0.000 
 10 - 15      0   0.000    0.000 
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0     39   3.548   20.205 ####||||||||||||||||
