version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
 27|Laaaaaaaaaaaa-----Laaaaaaaaaaaaaaaaaaaaaaaaaaaa-------            L-aaaa| 27
  9|                                               ------Laaaaaaaaaaaaa-aaaa|  9
 23|                                               ------Laaaaaaaaaaaaa-aaaa| 23
 16|                                                      Laaaaaaaaaaaa-aaaa| 16
 31|                                                             L     -    | 31
 26|                                                                Laa-aaaa| 26
  8|                                                                Laa-aaaa|  8
  7|                                                                  LLIIaa|  7
Obs|11111111111111    111111111111111111111111111111     2333333343355777777|Obs
Clk|             ^^^^^^                            ^^^^^^^             ^    |Clk
   +--------------|----------------|---------------|----------------|-------+   
14:06:06.900                                                        14:10:27.500
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00370.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  14:06:06.900
Time of  end  of window : 2016 Apr  2  14:10:27.500
Time line window length : 4.34 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 8
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   6  10  11  12  13  14  15 
                          17  18  19  20  21  22  24  25  28  29  30  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2607
Epochs w/ observations  :   2205
Epochs repeated         :      0  (0.00%)
Complete observations   :     28
 Deleted observations   :   4396
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.017055 m
Moving average MP21     : 2.712433 m
Points in MP moving avg : 50
Mean S1                 : 49.16 (sd=0.38 n=4424)
Mean S2                 : 20.00 (sd=0.00 n=28)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13236 004000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     14
IOD or MP slips         :     14
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 14:06 16  4  2 14:10 .0612 .10     -      28  -   0.02  2.71      2



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 14:06:06.900
Observations  end    : 2016 Apr  2 14:10:27.500
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G27*     0  0.00      0  0.00   1728      0   1728      0      0      0   1728      0
G09*     0  0.00      0  0.00    675      0    675      0      0      0    675      0
G23*     0  0.00      0  0.00    675      0    675      0      0      0    675      0
G16*     0  0.00      0  0.00    615      0    615      0      0      0    615      0
G31*     0  0.00      0  0.00     17      0     17      0      0      0     17      0
G26*     0  0.00      0  0.00    259      0    259      0      0      0    259      0
G08*     0  0.00      0  0.00    256      0    256      0      0      0    256      0
G07*     0  0.00      0  0.00    199     28    199     28      0     28    199      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :   4424
Obs deleted (any reason)      :   4396
Obs complete                  :     28

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :  99.4

% Obs            w/ no P2     :  99.4
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   0.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G07*   199    171    0.00  0.017055      1      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.017055 m
# MP12 obs           :     28
# MP12 slips         :      1
# Rvr L1 slips       :      1
# Rvr L2 slips       :      1

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G07*   199    171    0.00  2.712433      1      1      2
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  2.712433 m
# MP21 obs           :     28
# MP21 slips         :      1
# Rvr L1 slips       :      1
# Rvr L2 slips       :      2
