version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
  8|Laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa---------------Laaaaa|  8
  3| Laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa----------------     |  3
 31|                                              Laaaa---------------L     | 31
 27|                                                   L--------------Laaaaa| 27
Obs|1222222222222222222222222222222222222222222222333334              222222|Obs
Clk|                                                   ^^^^^^^^^^^^^^^^     |Clk
   +--------------|----------------|---------------|----------------|-------+   
13:56:07.100                                                        14:00:27.600
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00369.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  13:56:07.100
Time of  end  of window : 2016 Apr  2  14:00:27.600
Time line window length : 4.34 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 4
NAVSTAR GPS SVs w/o OBS :  1   2   4   5   6   7   9  10  11  12  13  14 
                          15  16  17  18  19  20  21  22  23  24  25  26  28 
                          29  30  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2606
Epochs w/ observations  :   2091
Epochs repeated         :      0  (0.00%)
Complete observations   :      0
 Deleted observations   :   4319
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Points in MP moving avg : 50
Mean S1                 : 49.32 (sd=0.61 n=4319)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 1 13236 006000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :      0
IOD or MP slips         :      0
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 13:56 16  4  2 14:00 .0581 .10     -       0  -     -     -       0



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 13:56:07.100
Observations  end    : 2016 Apr  2 14:00:27.600
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G08*     0  0.00      0  0.00   2090      0   2090      0      0      0   2090      0
G03*     0  0.00      0  0.00   1815      0   1815      0      0      0   1815      0
G31*     0  0.00      0  0.00    198      0    198      0      0      0    198      0
G27*     0  0.00      0  0.00    216      0    216      0      0      0    216      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :   4319
Obs deleted (any reason)      :   4319
Obs complete                  :      0

                                |  G  |
% Obs            w/ no L1     :   0.0

% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr
