version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
 26|La                                                 Laaaaaa-aaaaaaaaaaaaa| 26
 31|La                                                 Laaaaaa-aaaaaaaaaaaaa| 31
  4|Laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaa|  4
 16| Laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaa| 16
 23|        LaII                                         Laaaa-aaaaaaaaaaaaa| 23
 21|                                                   La     -             | 21
  3|                                                        La-aaaaaaaaaaaaa|  3
Obs|332222223333222222222222222222222222222222222222222555556666666666666666|Obs
Clk|                                                          ^             |Clk
   +--------------|----------------|---------------|----------------|-------+   
12:36:06.600                                                        12:40:27.600
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00361.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  12:36:06.600
Time of  end  of window : 2016 Apr  2  12:40:27.600
Time line window length : 4.35 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 7
NAVSTAR GPS SVs w/o OBS :  1   2   5   6   7   8   9  10  11  12  13  14 
                          15  17  18  19  20  22  24  25  27  28  29  30  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2611
Epochs w/ observations  :   2608
Epochs repeated         :      0  (0.00%)
Complete observations   :     24
 Deleted observations   :   8070
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.018831 m
Moving average MP21     : 2.471360 m
Points in MP moving avg : 50
Mean S1                 : 49.37 (sd=0.62 n=8094)
Mean S2                 : 20.00 (sd=0.00 n=24)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13236 001000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     10
IOD or MP slips         :     10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 12:36 16  4  2 12:40 .0724 .10     -      24  -   0.02  2.47      2



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 12:36:06.600
Observations  end    : 2016 Apr  2 12:40:27.600
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G26*     0  0.00      0  0.00    800      0    800      0      0      0    800      0
G31*     0  0.00      0  0.00    790      0    790      0      0      0    790      0
G04*     0  0.00      0  0.00   2597      0   2597      0      0      0   2597      0
G16*     0  0.00      0  0.00   2536      0   2536      0      0      0   2536      0
G23*     0  0.00      0  0.00    784     24    784     24      0     24    784      0
G21*     0  0.00      0  0.00     26      0     26      0      0      0     26      0
G03*     0  0.00      0  0.00    561      0    561      0      0      0    561      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :   8094
Obs deleted (any reason)      :   8070
Obs complete                  :     24

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :  99.7

% Obs            w/ no P2     :  99.7
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   0.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G23*   784    760    0.00  0.018831      2      2      2
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.018831 m
# MP12 obs           :     24
# MP12 slips         :      2
# Rvr L1 slips       :      2
# Rvr L2 slips       :      2

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G23*   784    760    0.00  2.471360      2      2      3
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  2.471360 m
# MP21 obs           :     24
# MP21 slips         :      2
# Rvr L1 slips       :      2
# Rvr L2 slips       :      3
