version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
 13|LIIa------------- La--------------               Laaaaaaaaaaaaaaaaaaaaaa| 13
 19|Laaa------------Laaa-------------Laaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaa| 19
 12|aaaa------------Laaa-------------Laaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaa| 12
 25|   L-------------   --------------               -                      | 25
 15|   L------------LaII-------------Laaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaa| 15
 17|                                         LaIIaaaa-aaaaaaaaaaaaaaaaaaaaaa| 17
 18|                                                L-aaaaaaaaaaaaaaaaaaaaaa| 18
 20|                                                 Laaaaaaaaaaaaaaaaaaaaaa| 20
 24|                                                   Laaaaaaaaaaaaaaaaaaaa| 24
Obs|33355           33444            333333334444444577888888888888888888888|Obs
Clk|    ^^^^^^^^^^^^^   ^^^^^^^^^^^^^^               ^                      |Clk
   +--------------|----------------|---------------|----------------|-------+   
13:16:06.700                                                        13:20:27.800
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00365.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  13:16:06.700
Time of  end  of window : 2016 Apr  2  13:20:27.800
Time line window length : 4.35 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 9
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   6   7   8   9  10  11  14 
                          16  21  22  23  26  27  28  29  30  31  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2612
Epochs w/ observations  :   1727
Epochs repeated         :      0  (0.00%)
Complete observations   :     85
 Deleted observations   :   9549
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.025309 m
Moving average MP21     : 2.424816 m
Points in MP moving avg : 50
Mean S1                 : 49.40 (sd=0.77 n=9634)
Mean S2                 : 20.05 (sd=0.34 n=85)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13236 002000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 8)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     44
IOD or MP slips         :     44
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 13:16 16  4  2 13:20 .0480 .10     -      85  -   0.03  2.42      2



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 13:16:06.700
Observations  end    : 2016 Apr  2 13:20:27.800
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G12*     0  0.00      0  0.00   1726      0   1726      0      0      0   1726      0
G19*     0  0.00      0  0.00   1723      0   1723      0      0      0   1723      0
G13*     0  0.00      0  0.00   1042     32   1042     32      0     32   1042      0
G25*     0  0.00      0  0.00     46      0     46      0      0      0     46      0
G15*     0  0.00      0  0.00   1592     33   1592     33      0     33   1592      0
G17*     0  0.00      0  0.00   1101     20   1101     20      0     20   1101      0
G18*     0  0.00      0  0.00    861      0    861      0      0      0    861      0
G20*     0  0.00      0  0.00    800      0    800      0      0      0    800      0
G24*     0  0.00      0  0.00    743      0    743      0      0      0    743      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :   9634
Obs deleted (any reason)      :   9549
Obs complete                  :     85

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :  99.1

% Obs            w/ no P2     :  99.1
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   0.9

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G13*  1042   1010    0.00  0.018744      2      3      3
G15*  1592   1559    0.00  0.030964      1      3      3
G17*  1101   1081    0.00  0.026484      1      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.025309 m
# MP12 obs           :     85
# MP12 slips         :      4
# Rvr L1 slips       :      7
# Rvr L2 slips       :      7

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G13*  1042   1010    0.00  2.655172      2      3      3
G15*  1592   1559    0.00  2.581225      1      3      2
G17*  1101   1081    0.00  1.798172      1      1      2
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  2.424816 m
# MP21 obs           :     85
# MP21 slips         :      4
# Rvr L1 slips       :      7
# Rvr L2 slips       :      7
