     2.10           OBSERVATION DATA    G (GPS)             RINEX VERSION / TYPE
Convert v1.8.0                          09-Jun-2016 14:45   PGM / RUN BY / DATE 
Signal Strength values S1,S2 are in dBHz                    COMMENT             
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
                    NovAtel GPSCard                         REC # / TYPE / VERS 
                                                            ANT # / TYPE        
0.0000        0.0000        0.0000                          APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     0                                                WAVELENGTH FACT L1/2
     1     0     1   G15                                    WAVELENGTH FACT L1/2
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
     4    C1    L1    D1    S1                              # / TYPES OF OBSERV 
     0.100                                                  INTERVAL            
  2016    04    02    13    20    36.4000000    GPS         TIME OF FIRST OBS   
  2016    04    02    13    20    36.7000000    GPS         TIME OF LAST OBS    
Leap Seconds Unknown                                        COMMENT             
                                                            END OF HEADER       
 16 04 02 13 20 36.4000000  0  1G15                                             
  22154265.53149 116421450.45359     -6553.10549        49.000  
 16 04 02 13 20 36.5000000  0  1G15                                             
  22154390.30549 116422106.16049     -6560.56249        49.000  
 16 04 02 13 20 36.6000000  0  1G15                                             
  22154515.20349 116422762.49249     -6566.96549        49.000  
 16 04 02 13 20 36.7000000  0  1G15                                             
  22154640.24249 116423419.54749     -6574.13749        49.000  
