! Notice ! receiver designation 'Novatel' does not match any in the IGS standard table
qc full >! Warning ! ... antenna position change of 415081.971 meters @ 2016 Apr  2 12:03:13.400 (file RnovaRinex.obs)
	last position @ -1217011.225 -83403.643 6762734.577
	 new position @ -1557307.534 -308452.419 6686285.163
>! Notice ! 2016 Apr  2 12:03:43.900: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 12:11:06.900: poss. incr. of sampling int. OR data gap of 345.300 seconds (min. dt found= 0.100 s)
>>>! Warning ! ... antenna position change of 2785421.857 meters @ 2016 Apr  2 12:11:31.700 (file RnovaRinex.obs)
	last position @ -2335980.777 -818656.747 6411966.557
	 new position @ -4320370.047 -2090147.604 4927350.394
! Notice ! 2016 Apr  2 12:11:38.900: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
>>! Notice ! 2016 Apr  2 12:20:37.700: poss. incr. of sampling int. OR data gap of 316.100 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 12:25:07.300: poss. incr. of sampling int. OR data gap of 44.000 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 12:31:07.000: poss. incr. of sampling int. OR data gap of 345.300 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 12:32:07.500: poss. incr. of sampling int. OR data gap of 21.400 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 12:35:06.800: poss. incr. of sampling int. OR data gap of 33.700 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 12:41:06.500: poss. incr. of sampling int. OR data gap of 345.000 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 12:42:30.900: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Warning ! ... antenna position change of 10774171.136 meters @ 2016 Apr  2 12:42:37.600 (file RnovaRinex.obs)
	last position @ -5242492.962 -2670105.005 3572502.695
	 new position @ -1752015.756 -1382581.018 -6538956.870
>! Notice ! 2016 Apr  2 12:51:06.600: poss. incr. of sampling int. OR data gap of 345.400 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 12:54:29.900: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:01:06.400: poss. incr. of sampling int. OR data gap of 345.000 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 13:01:37.300: poss. incr. of sampling int. OR data gap of 21.300 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:03:06.600: poss. incr. of sampling int. OR data gap of 45.500 seconds (min. dt found= 0.100 s)
>>! Notice ! 2016 Apr  2 13:05:11.400: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:11:06.800: poss. incr. of sampling int. OR data gap of 345.400 seconds (min. dt found= 0.100 s)
>>! Notice ! 2016 Apr  2 13:11:19.700: poss. incr. of sampling int. OR data gap of 12.100 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 13:13:36.600: poss. incr. of sampling int. OR data gap of 44.600 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:14:36.900: poss. incr. of sampling int. OR data gap of 38.500 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 13:21:06.600: poss. incr. of sampling int. OR data gap of 345.300 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 13:22:36.400: poss. incr. of sampling int. OR data gap of 56.600 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:22:50.900: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Warning ! ... antenna position change of 13008557.861 meters @ 2016 Apr  2 13:22:55.800 (file RnovaRinex.obs)
	last position @ -644957.235 -921949.944 -6817663.522
	 new position @ 4697030.079 1529162.564 4787412.808
>! Notice ! 2016 Apr  2 13:31:07.100: poss. incr. of sampling int. OR data gap of 345.600 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 13:32:06.700: poss. incr. of sampling int. OR data gap of 51.700 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:33:07.000: poss. incr. of sampling int. OR data gap of 45.700 seconds (min. dt found= 0.100 s)
>>! Notice ! 2016 Apr  2 13:41:13.500: poss. incr. of sampling int. OR data gap of 351.900 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 13:44:36.600: poss. incr. of sampling int. OR data gap of 45.200 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 13:51:07.800: poss. incr. of sampling int. OR data gap of 370.300 seconds (min. dt found= 0.100 s)
>>>>>! Notice ! 2016 Apr  2 14:01:07.800: poss. incr. of sampling int. OR data gap of 346.100 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 14:05:06.600: poss. incr. of sampling int. OR data gap of 45.500 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:11:49.800: poss. incr. of sampling int. OR data gap of 403.100 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 14:13:25.700: poss. incr. of sampling int. OR data gap of 73.200 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 14:15:06.700: poss. incr. of sampling int. OR data gap of 44.700 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:21:06.700: poss. incr. of sampling int. OR data gap of 349.800 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 14:22:06.700: poss. incr. of sampling int. OR data gap of 45.700 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:23:06.500: poss. incr. of sampling int. OR data gap of 44.500 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 14:24:06.400: poss. incr. of sampling int. OR data gap of 42.400 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 14:30:37.700: poss. incr. of sampling int. OR data gap of 316.300 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 14:34:37.000: poss. incr. of sampling int. OR data gap of 52.000 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 14:35:07.000: poss. incr. of sampling int. OR data gap of 27.000 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:40:43.900: poss. incr. of sampling int. OR data gap of 322.300 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 14:43:31.600: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:43:43.400: poss. incr. of sampling int. OR data gap of 11.600 seconds (min. dt found= 0.100 s)

version: teqc  2015Nov6

 SV+-------------------------|--------------------------|-------------------+ SV
 24|^^___                              ^------------------------------------| 24
 18|I----c----------___                ^--------________________           ^| 18
 21|+^__-c---c-__^___^_         ________                         ^^^ ^^^    | 21
 11|c----c-------------                 ______   ^  ^^^                     | 11
  1|c----^^___---------                _^________^_______________________   |  1
  8|2I---c-------------                             ^^^ ^^^                 |  8
 10|-I---c-------------                ^--------c------------_______________| 10
 27|----Ic-------------                                  ^^                 | 27
 14|_--------c---------                      ____^_______-------------------| 14
 22|____----Ic---------                                                _____| 22
 32|_-------Ic---------                         _^__________----------------| 32
  3|          +__^^^___                             ^^^                     |  3
 16|    _------------^^-----------------                      ^  ^          | 16
 26|     _____   +^^ ^^-----------------                      ^  ^^^        | 26
 31|             +^^ ^^-----------------                 ^^                 | 31
  4|              '  '''''''''''''''''''                      '  ''' '''    |  4
 23|                 ^^-----------------                  ^                 | 23
 29|                 ++---c-------------                               ^  ^^| 29
 25|                  +---_^__^^^_^^_           ____________----------------| 25
  9|                  I---c-------------                      ^             |  9
  6|                  ___^+^__^^^  ^              _____________-------------|  6
  2|                  ----I-------------                             _^^___^|  2
  5|                  _-----------------                             ^^^    |  5
  7|                          +     ____                      ^  ^^         |  7
 20|                          +^^ ^    __                             ^^    | 20
 12|                           ++ ^^^  ^------------------------------------| 12
 19|                              ^^^  ^------------------------------------| 19
 13|-___                          +^^  ^-------------------___________ ^ ^^^| 13
 15|-----                           +  ^------------------------------------| 15
 17|                                   +------------------------------------| 17
 28|-----                              ----I----c------------____________   | 28
 30|--___                                                    +   ^^^        | 30
-dn|42cc333c666cc656c211c662cc442c655cc  cc466c663cc555c765cc73cc445c643c875|-dn
+dn|7cccc4ccc6cccccccccccc7ccccccccccccccccccccc6cccc5ccc8cccccccccccccccc8c|+dn
+10|baaaabaaaabaaaaa989aaa99999999999999999999998888888889989889999999999999|+10
Pos|^o  ^oo           ^o               ^o                                   |Pos
Clk|--^^---^---^^---^---^---^^---^---^^--^^---^---^^---^---^^--^^---^---^---|Clk
   +-------------------------|--------------------------|-------------------+   
12:01:07.000                                                        14:45:21.600
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : RnovaRinex.obs
input RnxNAV file(s) : RnovaRinex.nav
*********************

4-character ID          : 
Receiver type           : Novatel (fw = OEM4)
Antenna type            : 

Time of start of window : 2016 Apr  2  12:01:07.000
Time of  end  of window : 2016 Apr  2  14:45:21.600
Time line window length : 2.74 hour(s), ticked every 1.0 hour(s)
  antenna WGS 84 (xyz)  : 3881293.5532 1360415.9658 5510862.2804 (m)
  antenna WGS 84 (geo)  : N  53 deg 26' 10.63"  E  19 deg 18' 57.10"
  antenna WGS 84 (geo)  :   53.436286 deg    19.315861 deg
          WGS 84 height : 512012.5641 m
|qc - header| position  :  6876392.5368 m
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 32
NAVSTAR G! Notice ! NAVSTAR GPS G04 detected to be unhealthy
PS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :  98547
Epochs w/ observations  :  34712
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 1203208
Possible obs >  10.0 deg: 886796
Complete obs >  10.0 deg:    352
 Deleted obs >  10.0 deg:  78207
  Masked obs <  10.0 deg: 178479
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.193712 m
Moving average MP21     : 1.542946 m
Points in MP moving avg : 50
Mean S1                 : 49.25 (sd=0.76 n=78558)
Mean S2                 : 20.09 (sd=0.39 n=352)
No. of Rx clock offsets : 9547
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : 0.017 minute(s)
Freq no. and timecode   : 2 13236 007000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 219)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    210
IOD slips >  10.0 deg   :    155
IOD or MP slips <  10.0*:    210
IOD or MP slips >  10.0 :    155
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 12:01 16  4  2 14:45 .9642 .10 886796    352   0  0.19  1.54      2
! Notice ! NAVSTAR GPS G04 detected to be unhealthy
