     2.10           OBSERVATION DATA    G (GPS)             RINEX VERSION / TYPE
Convert v1.8.0                          09-Jun-2016 14:10   PGM / RUN BY / DATE 
Signal Strength values S1,S2 are in dBHz                    COMMENT             
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
                    NovAtel GPSCard                         REC # / TYPE / VERS 
                                                            ANT # / TYPE        
0.0000        0.0000        0.0000                          APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     0                                                WAVELENGTH FACT L1/2
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
     4    C1    L1    D1    S1                              # / TYPES OF OBSERV 
     0.100                                                  INTERVAL            
  2016    04    02    12    50    36.8000000    GPS         TIME OF FIRST OBS   
  2016    04    02    12    52     2.0000000    GPS         TIME OF LAST OBS    
Leap Seconds Unknown                                        COMMENT             
                                                            END OF HEADER       
