     2.10           OBSERVATION DATA    G (GPS)             RINEX VERSION / TYPE
Convert v1.8.0                          09-Jun-2016 14:46   PGM / RUN BY / DATE 
Signal Strength values S1,S2 are in dBHz                    COMMENT             
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
                    NovAtel GPSCard                         REC # / TYPE / VERS 
                                                            ANT # / TYPE        
0.0000        0.0000        0.0000                          APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     0                                                WAVELENGTH FACT L1/2
     1     0     1   G17                                    WAVELENGTH FACT L1/2
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
     4    C1    L1    D1    S1                              # / TYPES OF OBSERV 
     0.100                                                  INTERVAL            
  2016    04    02    13    30    37.2000000    GPS         TIME OF FIRST OBS   
  2016    04    02    13    30    37.5000000    GPS         TIME OF LAST OBS    
Leap Seconds Unknown                                        COMMENT             
                                                            END OF HEADER       
 16 04 02 13 30 37.2000000  0  1G17                                             
  22360802.93849 117506811.67659     -5965.64849        50.000  
 16 04 02 13 30 37.3000000  0  1G17                                             
  22360916.50849 117507408.47349     -5969.49249        50.000  
 16 04 02 13 30 37.4000000  0  1G17                                             
  22361030.15649 117508005.59849     -5972.93849        50.000  
 16 04 02 13 30 37.5000000  0  1G17                                             
  22361143.85249 117508603.09849     -5976.75049        50.000  
