version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
 25|L       ------------------  ----------------Laaaaaaaaaaaaaa--aaaaaaaaaaa| 25
  2|LIIa    ------------------  -----------------Laaaaaaaaaaaaa--aaaaaaaaaaa|  2
  6| LaIIIII------------------  ----------------Laaaaaaaaaaaaaa--aaaaaaaaaaa|  6
  5|        -----------------LII-----------------        Laaaaa--aaaaaaaaaaa|  5
  9|                                                          L--aaaaaaaaaaa|  9
 29|                                                          L--aaaaaaaaaaa| 29
Obs|222211111                1111               2333333334444466666666666666|Obs
Clk|        ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^              ^^           |Clk
   +--------------|----------------|---------------|----------------|-------+   
12:56:06.600                                                        13:00:27.700
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00363.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  12:56:06.600
Time of  end  of window : 2016 Apr  2  13:00:27.700
Time line window length : 4.35 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 6
NAVSTAR GPS SVs w/o OBS :  1   3   4   7   8  10  11  12  13  14  15  16 
                          17  18  19  20  21  22  23  24  26  27  28  30  31 
                          32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2612
Epochs w/ observations  :   1388
Epochs repeated         :      0  (0.00%)
Complete observations   :     91
 Deleted observations   :   4978
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.871553 m
Moving average MP21     : 3.731623 m
Points in MP moving avg : 50
Mean S1                 : 49.06 (sd=0.37 n=5069)
Mean S2                 : 20.07 (sd=0.33 n=91)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13236 003000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 11)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     45
IOD or MP slips         :     45
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 12:56 16  4  2 13:00 .0386 .10     -      91  -   0.87  3.73      2



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 12:56:06.600
Observations  end    : 2016 Apr  2 13:00:27.700
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G25*     0  0.00      0  0.00    984      0    984      0      0      0    984      0
G02*     0  0.00      0  0.00   1091     28   1091     28      0     28   1091      0
G06*     0  0.00      0  0.00   1207     55   1207     55      0     55   1207      0
G05*     0  0.00      0  0.00    786      8    786      8      0      8    786      0
G09*     0  0.00      0  0.00    501      0    501      0      0      0    501      0
G29*     0  0.00      0  0.00    500      0    500      0      0      0    500      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :   5069
Obs deleted (any reason)      :   4978
Obs complete                  :     91

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :  98.2

% Obs            w/ no P2     :  98.2
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   1.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G02*  1091   1063    0.00  0.026525      1      2      2
G06*  1207   1152    0.00  1.427281      4      2      2
G05*   786    778    0.00  0.008523      1      2      2
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.871553 m
# MP12 obs           :     91
# MP12 slips         :      6
# Rvr L1 slips       :      6
# Rvr L2 slips       :      6

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G02*  1091   1063    0.00  2.949081      1      2      2
G06*  1207   1152    0.00  4.428010      3      2      7
G05*   786    778    0.00  1.682860      1      2      2
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  3.731623 m
# MP21 obs           :     91
# MP21 slips         :      5
# Rvr L1 slips       :      6
# Rvr L2 slips       :     11
