version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
 20|aaaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa| 20
 25|Laaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa| 25
 30|     LaIIIII       -                                                    | 30
 12|     LaaaaLaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa| 12
  6|     Laaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|  6
 29|                Laa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa             | 29
  5|                Laa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|  5
  2|                Laa-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|  2
 24|                                                           Laaaaaaaaaaaa| 24
 19|                                                               LaLIaaIaa| 19
 13|                                                                     LaI| 13
Obs|222225555555444477777777777777777777777777777777777777777777777888888999|Obs
Clk|                   ^                                                    |Clk
   +--------------|----------------|---------------|----------------|-------+   
13:06:07.000                                                        13:10:27.500
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00364.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  13:06:07.000
Time of  end  of window : 2016 Apr  2  13:10:27.500
Time line window length : 4.34 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 11
NAVSTAR GPS SVs w/o OBS :  1   3   4   7   8   9  10  11  14  15  16  17 
                          18  21  22  23  26  27  28  31  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2606
Epochs w/ observations  :   2603
Epochs repeated         :      0  (0.00%)
Complete observations   :    108
 Deleted observations   :  16508
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.034808 m
Moving average MP21     : 3.151807 m
Points in MP moving avg : 50
Mean S1                 : 49.38 (sd=0.76 n=16616)
Mean S2                 : 20.34 (sd=1.01 n=108)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13236 002000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 10)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     36
IOD or MP slips         :     36
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 13:06 16  4  2 13:10 .0723 .10     -     108  -   0.03  3.15      3



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 13:06:07.000
Observations  end    : 2016 Apr  2 13:10:27.500
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G20*     0  0.00      0  0.00   2603      0   2603      0      0      0   2603      0
G25*     0  0.00      0  0.00   2600      0   2600      0      0      0   2600      0
G30*     0  0.00      0  0.00    228     61    228     61      0     61    228      0
G12*     0  0.00      0  0.00   2415      9   2415      9      0      9   2415      0
G06*     0  0.00      0  0.00   2414      0   2414      0      0      0   2414      0
G29*     0  0.00      0  0.00   1524      0   1524      0      0      0   1524      0
G05*     0  0.00      0  0.00   1996      0   1996      0      0      0   1996      0
G02*     0  0.00      0  0.00   1995      0   1995      0      0      0   1995      0
G24*     0  0.00      0  0.00    439      0    439      0      0      0    439      0
G19*     0  0.00      0  0.00    322     26    322     26      0     26    322      0
G13*     0  0.00      0  0.00     80     12     80     12      0     12     80      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :  16616
Obs deleted (any reason)      :  16508
Obs complete                  :    108

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :  99.4

% Obs            w/ no P2     :  99.4
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   0.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G30*   228    167    0.00  0.040015      3      1      1
G12*  2415   2406    0.00  0.008349      0      1      1
G19*   322    296    0.00  0.027735      2      1      1
G13*    80     68    0.00  0.043513      0      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.034808 m
# MP12 obs           :    108
# MP12 slips         :      5
# Rvr L1 slips       :      4
# Rvr L2 slips       :      4

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G30*   228    167    0.00  3.347744      3      1      4
G12*  2415   2406    0.00  1.583070      0      1      1
G19*   322    296    0.00  3.591728      2      1      3
G13*    80     68    0.00  2.379188      0      1      2
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  3.151807 m
# MP21 obs           :    108
# MP21 slips         :      5
# Rvr L1 slips       :      4
# Rvr L2 slips       :     10
