version: teqc  2016Apr1

 SV+--------------|----------------|---------------|----------------|-------+ SV
 18|Laa-------------Laaaaaaaaaaaaaaaaa--------                              | 18
 24|Laa-------------Laaaaaaaaaaaaaaaaa-------- Laaaaaaaaaaaaaaaaaaaaaaaaaaaa| 24
 17|Laa-------------Laaaaaaaaaaaaaaaaa-------Laaaaaaaaaaaaaaaaaaaaaaaaaaaaaa| 17
 19|   L-------------                 --------                              | 19
 28|                          LaaIIIIa--------                              | 28
Obs|3334            3333333333444444444      1122222222222222222222222222222|Obs
Clk|   ^^^^^^^^^^^^^^                 ^^^^^^^^                              |Clk
   +--------------|----------------|---------------|----------------|-------+   
13:26:06.600                                                        13:30:27.600
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00366.16o
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  13:26:06.600
Time of  end  of window : 2016 Apr  2  13:30:27.600
Time line window length : 4.35 minute(s), ticked every 1.0 minute(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 5
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   6   7   8   9  10  11  12 
                          13  14  15  16  20  21  22  23  25  26  27  29  30 
                          31  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2611
Epochs w/ observations  :   1890
Epochs repeated         :      0  (0.00%)
Complete observations   :     26
 Deleted observations   :   4734
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.019919 m
Moving average MP21     : 2.256899 m
Points in MP moving avg : 50
Mean S1                 : 49.27 (sd=0.72 n=4760)
Mean S2                 : 20.12 (sd=0.43 n=26)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13236 002000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 6)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     17
IOD or MP slips         :     17
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 13:26 16  4  2 13:30 .0525 .10     -      26  -   0.02  2.26      2



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 13:26:06.600
Observations  end    : 2016 Apr  2 13:30:27.600
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24*     0  0.00      0  0.00   1819      0   1819      0      0      0   1819      0
G18*     0  0.00      0  0.00    775      0    775      0      0      0    775      0
G17*     0  0.00      0  0.00   1888      0   1888      0      0      0   1888      0
G19*     0  0.00      0  0.00     16      0     16      0      0      0     16      0
G28*     0  0.00      0  0.00    262     26    262     26      0     26    262      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :   4760
Obs deleted (any reason)      :   4734
Obs complete                  :     26

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :  99.5

% Obs            w/ no P2     :  99.5
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   0.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G28*   262    236    0.00  0.019919      3      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.019919 m
# MP12 obs           :     26
# MP12 slips         :      3
# Rvr L1 slips       :      1
# Rvr L2 slips       :      1

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G28*   262    236    0.00  2.256899      3      1      4
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  2.256899 m
# MP21 obs           :     26
# MP21 slips         :      3
# Rvr L1 slips       :      1
# Rvr L2 slips       :      4
