version: teqc  2015Nov6

 SV+-------------------------|--------------------------|-------------------+ SV
 24|^^___                              ^------------------------------------| 24
 18|I----c----------___                ^--------________________           ^| 18
 21|+^__-c---c-__^___^_         ________                         ^^^ ^^^    | 21
 11|c----c-------------                 ______   ^  ^^^                     | 11
  1|c----^^___---------                _^________^_______________________   |  1
  8|2I---c-------------                             ^^^ ^^^                 |  8
 10|-I---c-------------                ^--------c------------_______________| 10
 27|----Ic-------------                                  ^^                 | 27
 14|_--------c---------                      ____^_______-------------------| 14
 22|____----Ic---------                                                _____| 22
 32|_-------Ic---------                         _^__________----------------| 32
  3|          +__^^^___                             ^^^                     |  3
 16|    _------------^^-----------------                      ^  ^          | 16
 26|     _____   +^^ ^^-----------------                      ^  ^^^        | 26
 31|             +^^ ^^-----------------                 ^^                 | 31
  4|              '  '''''''''''''''''''                      '  ''' '''    |  4
 23|                 ^^-----------------                  ^                 | 23
 29|                 ++---c-------------                               ^  ^^| 29
 25|                  +---_^__^^^_^^_           ____________----------------| 25
  9|                  I---c-------------                      ^             |  9
  6|                  ___^+^__^^^  ^              _____________-------------|  6
  2|                  ----I-------------                             _^^___^|  2
  5|                  _-----------------                             ^^^    |  5
  7|                          +     ____                      ^  ^^         |  7
 20|                          +^^ ^    __                             ^^    | 20
 12|                           ++ ^^^  ^------------------------------------| 12
 19|                              ^^^  ^------------------------------------| 19
 13|-___                          +^^  ^-------------------___________ ^ ^^^| 13
 15|-----                           +  ^------------------------------------| 15
 17|                                   +------------------------------------| 17
 28|-----                              ----I----c------------____________   | 28
 30|--___                                                    +   ^^^        | 30
-dn|42cc333c666cc656c211c662cc442c655cc  cc466c663cc555c765cc73cc445c643c875|-dn
+dn|7cccc4ccc6cccccccccccc7ccccccccccccccccccccc6cccc5ccc8cccccccccccccccc8c|+dn
+10|baaaabaaaabaaaaa989aaa99999999999999999999998888888889989889999999999999|+10
Pos|^o  ^oo           ^o               ^o                                   |Pos
Clk|--^^---^---^^---^---^---^^---^---^^--^^---^---^^---^---^^--^^---^---^---|Clk
   +-------------------------|--------------------------|-------------------+   
12:01:07.000                                                        14:45:21.600
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : RnovaRinex.obs
input RnxNAV file(s) : RnovaRinex.nav
*********************

4-character ID          : 
Receiver type           : Novatel (fw = OEM4)
Antenna type            : 

Time of start of window : 2016 Apr  2  12:01:07.000
Time of  end  of window : 2016 Apr  2  14:45:21.600
Time line window length : 2.74 hour(s), ticked every 1.0 hour(s)
  antenna WGS 84 (xyz)  : 3881293.5532 1360415.9658 5510862.2804 (m)
  antenna WGS 84 (geo)  : N  53 deg 26' 10.63"  E  19 deg 18' 57.10"
  antenna WGS 84 (geo)  :   53.436286 deg    19.315861 deg
          WGS 84 height : 512012.5641 m
|qc - header| position  :  6876392.5368 m
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 32
NAVSTAR GPS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :  98547
Epochs w/ observations  :  34712
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 1203208
Possible obs >  10.0 deg: 886796
Complete obs >  10.0 deg:    352
 Deleted obs >  10.0 deg:  78207
  Masked obs <  10.0 deg: 178479
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.193712 m
Moving average MP21     : 1.542946 m
Points in MP moving avg : 50
Mean S1                 : 49.25 (sd=0.76 n=78558)
Mean S2                 : 20.09 (sd=0.39 n=352)
No. of Rx clock offsets : 9547
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : 0.017 minute(s)
Freq no. and timecode   : 2 13236 007000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 219)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    210
IOD slips >  10.0 deg   :    155
IOD or MP slips <  10.0*:    210
IOD or MP slips >  10.0 :    155
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 12:01 16  4  2 14:45 .9642 .10 886796    352   0  0.19  1.54      2



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 12:01:07.000
Observations  end    : 2016 Apr  2 14:45:21.600
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24  55705 66.51  49959 73.15   1978      0   1978      0      0      0   1978      0
G01  69151  8.29  18565 13.69   3960      0   3960      0      0      0   3960      0
G11  30986 19.67  24906 24.22   5022      0   5022      0      0      0   5022      0
G18  57440 12.63  31954 18.16   6389     46   6389     46      0     46   6389      0
G21  35333  6.84   8338 11.60   4636      0   4636      0      0      0   4636      0
G08  24906 58.58  24906 58.58   3825     68   3825     68      0     68   3825      0
G10  74364 22.67  52486 29.66   7074      9   7074      9      0      9   7074      0
G27  24906 65.25  24906 65.25   2417     39   2417     39      0     39   2417      0
G14  65239 22.67  47560 29.20   2257      0   2257      0      0      0   2257      0
G22  30307 24.18  18659 37.25   2200     33   2200     33      0     33   2200      0
G32  61398 23.87  43521 31.58   2199     71   2199     71      0     71   2199      0
G03  11436  2.79      0 90.00      0      0      0      0      0      0      0      0
G16  42841 24.00  39666 25.20   3505      0   3505      0      0      0   3505      0
G26  29235 43.79  24182 52.70   2250      0   2250      0      0      0   2250      0
G31  24182 23.61  24182 23.61   1636      0   1636      0      0      0   1636      0
G04  24182 57.32  24182 57.32   1636      0   1636      0      0      0   1636      0
G23  24182 36.92  24182 36.92   2250      0   2250      0      0      0   2250      0
G29  24182 46.63  24182 46.63   4381      0   4381      0      0      0   4381      0
G25  57070 10.16  26275 16.13    984      0    984      0      0      0    984      0
G09  24182 36.07  24182 36.07   3280     37   3280     37      0     37   3280      0
G06  44496  8.08  16734 14.54      0      0      0      0      0      0      0      0
G02  32978 17.10  24182 22.38   1866     11   1866     11      0     11   1866      0
G05  24111 16.02  22596 16.76   1878      0   1878      0      0      0   1878      0
G07   4078  1.40      0 90.00      0      0      0      0      0      0      0      0
G20    507  1.36      0 90.00      0      0      0      0      0      0      0      0
G12  49458 43.34  49458 43.34   1457      0   1457      0      0      0   1457      0
G19  49458 50.84  49458 50.84   1457      0   1457      0      0      0   1457      0
G13  44793 13.68  27101 19.69   1457      0   1457      0      0      0   1457      0
G15  55705 32.67  55705 32.67   2380      0   2380      0      0      0   2380      0
G17  49458 40.61  49458 40.61   3024      0   3024      0      0      0   3024      0
G28  50692 15.21  33858 20.34   3161     38   3161     38      0     38   3161      0
G30   6247  6.49   1453 13.76      0      0      0      0      0      0      0      0

Obs below mask ( 10.00 deg)   :  56180
Obs reported w/ code | phase  : 134739
Obs deleted (any reason)      : 134387
Obs complete                  :    352

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :  99.6

% Obs above mask w/ no P2     :  99.6
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N: 100.0
% Obs above mask w/ low L2 S/N:   0.4

No. of Rx clock offsets : 9547
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70     27   10   0.000000  ==============================================>
 60 - 65      8    3   0.000000  ==============================================>
 55 - 60      0    0   0.000000  
 50 - 55    137   54   0.000000  ==============================================>
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40     88   44   0.000000  ==============================================>
 30 - 35     36   19   0.000000  ==============================================>
 25 - 30     10    7   0.000000  ==============================================>
 20 - 25     37   18   0.000000  ==============================================>
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10     14    2   0.000000  ============================
  0 -  5    106   50   0.000000  ==============================================>
    <  0    331  158   0.000000  ==============================================>

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18   6389   6343   38.09  0.026248      0      0      0      6      0      0
G21   4636   4636    0.00  0.000000      0      0      0      0      0      0
G08   3825   3757   53.30  0.027329      0      0      0      5      0      0
G10   7074   7065   63.60  0.023284      0      0      0      0      0      0
G27   2417   2378   58.46  1.491326      0      0      0      4      0      0
G22   2200   2167   37.42  0.047190      0      0      0      1      0      0
G32   2199   2128   53.34  0.040900      0      0      0      7      0      0
G03      0      0    0.00  0.000000      0      0      0      0      0      0
G26   2250   2250    0.00  0.000000      0      0      0      0      0      0
G31   1636   1636    0.00  0.000000      0      0      0      0      0      0
G04   1636   1636    0.00  0.000000      0      0      0      0      0      0
G29   4381   4381    0.00  0.000000      0      0      0      0      0      0
G25    984    984    0.00  0.000000      0      0      0      0      0      0
G09   3280   3243   32.65  0.025143      0      0      0      2      0      0
G06      0      0    0.00  0.000000      0      0      0      0      0      0
G02   1866   1855   31.78  0.030762      0      0      0      0      0      0
G07      0      0    0.00  0.000000      0      0      0      0      0      0
G20      0      0    0.00  0.000000      0      0      0      0      0      0
G12   1457   1457    0.00  0.000000      0      0      0      0      0      0
G13   1457   1457    0.00  0.000000      0      0      0      0      0      0
G15   2380   2380    0.00  0.000000      0      0      0      0      0      0
G17   3024   3024    0.00  0.000000      0      0      0      0      0      0
G28   3161   3123   25.98  0.026718      1      0      0      0      0      0
G30      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP12 rms        :  0.193699 m
total mean elevation : 44.88 degrees
# MP12 obs > 10      :    352
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP12 slips > 25 :     25
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70     27    2   1.535047  ##############|||||||||||||||||
 60 - 65      8    0   0.023284  
 55 - 60      0    0   0.000000  
 50 - 55    137   12   0.036558  #================
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40     88    9   0.036173  #===================
 30 - 35     36    2   0.025143  #==========
 25 - 30     10    0   0.030762  |
 20 - 25     37    1   0.026718  #====
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10     14    1   1.186551  ##############||||||||||
  0 -  5    106    8   1.029338  ###############||||||
    <  0    331   26   0.432036  #########======

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18   6389   6343   38.09  3.601181      0      0      0     10      0      0
G21   4636   4636    0.00  0.000000      0      0      0      0      0      0
G08   3825   3757   53.30  0.587577      0      0      0     26      0      0
G10   7074   7065   63.60  0.283687      0      0      0      3      0      0
G27   2417   2378   58.46  0.906204      0      0      0      9      0      0
G22   2200   2167   37.42  1.099394      0      0      0      7      0      0
G32   2199   2128   53.34  1.027843      0      0      0     16      0      0
G03      0      0    0.00  0.000000      0      0      0      0      0      0
G26   2250   2250    0.00  0.000000      0      0      0      0      0      0
G31   1636   1636    0.00  0.000000      0      0      0      0      0      0
G04   1636   1636    0.00  0.000000      0      0      0      0      0      0
G29   4381   4381    0.00  0.000000      0      0      0      0      0      0
G25    984    984    0.00  0.000000      0      0      0      0      0      0
G09   3280   3243   32.65  3.041023      0      0      0      6      0      0
G06      0      0    0.00  0.000000      0      0      0      0      0      0
G02   1866   1855   31.78  0.648296      0      0      0      2      0      0
G07      0      0    0.00  0.000000      0      0      0      0      0      0
G20      0      0    0.00  0.000000      0      0      0      0      0      0
G12   1457   1457    0.00  0.000000      0      0      0      0      0      0
G13   1457   1457    0.00  0.000000      0      0      0      0      0      0
G15   2380   2380    0.00  0.000000      0      0      0      0      0      0
G17   3024   3024    0.00  0.000000      0      0      0      0      0      0
G28   3161   3123   25.98  1.838243      3      0      0      0      0      0
G30      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP21 rms        :  1.540523 m
total mean elevation : 44.88 degrees
# MP21 obs > 10      :    352
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP21 slips > 25 :     79
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70     27    6   0.971918  ###################=========================
 60 - 65      8    3   0.283687  ######========================================>
 55 - 60      0    0   0.000000  
 50 - 55    137   42   0.872580  #################=============================>
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40     88   20   2.653688  #############################################|>
 30 - 35     36    6   3.041023  #################################|||||||||||||>
 25 - 30     10    2   0.648296  #############===========================
 20 - 25     37    3   1.838243  ################|||||||||||||||||||||
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10     14    4   0.851795  #################=============================>
  0 -  5    106   11   3.334509  ####################||||||||||||||||||||||||||>
    <  0    331   61   3.121595  ####################################||||||||||>

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    264   3.058   49.034 ##|||||||||||||||||||||||
 75 - 80    728   1.817   48.935 #|||||||||||||||||||||||
 70 - 75    698   1.855   48.931 #|||||||||||||||||||||||
 65 - 70    868   1.663   48.944 #|||||||||||||||||||||||
 60 - 65   2731   0.944   48.993 ||||||||||||||||||||||||
 55 - 60   6119   0.762   49.235 |||||||||||||||||||||||||
 50 - 55   5870   0.935   49.452 |||||||||||||||||||||||||
 45 - 50  10022   0.575   49.905 |||||||||||||||||||||||||
 40 - 45   3181   0.887   49.984 |||||||||||||||||||||||||
 35 - 40   7817   0.815   49.736 |||||||||||||||||||||||||
 30 - 35   7560   0.599   49.964 |||||||||||||||||||||||||
 25 - 30   4350   0.856   49.215 |||||||||||||||||||||||||
 20 - 25   5214   0.848   49.480 |||||||||||||||||||||||||
 15 - 20   7465   0.752   48.702 ||||||||||||||||||||||||
 10 - 15  15671   0.579   48.246 ||||||||||||||||||||||||
  5 - 10   7923   0.838   48.325 ||||||||||||||||||||||||
  0 -  5   6750   0.824   48.430 ||||||||||||||||||||||||
    <  0  41508   0.678   49.456 |||||||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          1|0       2|0       3|0       4|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75      0   0.000    0.000 
 65 - 70     27   3.905   19.407 ####|||||||||||||||
 60 - 65      9   6.764   18.000 #######|||||||||||
 55 - 60      0   0.000    0.000 
 50 - 55    139   1.771   19.964 ##||||||||||||||||||
 45 - 50      0   0.000    0.000 
 40 - 45      0   0.000    0.000 
 35 - 40     91   2.132   19.857 ##||||||||||||||||||
 30 - 35     37   3.288   19.459 ###||||||||||||||||
 25 - 30     11   6.030   18.182 ######||||||||||||
 20 - 25     38   3.269   19.526 ###|||||||||||||||||
 15 - 20      0   0.000    0.000 
 10 - 15      0   0.000    0.000 
  5 - 10     15   5.164   18.667 #####||||||||||||||
  0 -  5    109   2.126   20.183 ##||||||||||||||||||
    <  0    342   1.185   20.073 #|||||||||||||||||||
