version: teqc  2016Apr1

 SV+|-----------------------------------|-----------------------------------+ SV
  6|L                                   a                                   |  6
 20|L                                   a                                  a| 20
Obs|2                                   2                                  1|Obs
Clk|                                                                        |Clk
   +|-----------------------------------|-----------------------------------+   
13:11:06.600                                                        13:11:06.800
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : LOG00441.16O
*********************

4-character ID          : 
Receiver type           : NovAtel GPSCard
Antenna type            : 

Time of start of window : 2016 Apr  2  13:11:06.600
Time of  end  of window : 2016 Apr  2  13:11:06.800
Time line window length : 0.20 second(s), ticked every 0.1 second(s)
Observation interval    : 0.1000 seconds
Total satellites w/ obs : 2
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   7   8   9  10  11  12  13 
                          14  15  16  17  18  19  21  22  23  24  25  26  27 
                          28  29  30  31  32 
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :      3
Epochs w/ observations  :      3
Epochs repeated         :      0  (0.00%)
Complete observations   :      0
 Deleted observations   :      5
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Points in MP moving avg : 50
Mean S1                 : 49.20 (sd=1.10 n=5)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 1 13236 002000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :      0
IOD or MP slips         :      0
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 13:11 16  4  2 13:11 .0001 .10     -       0  -     -     -       0



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 Apr  2 13:11:06.600
Observations  end    : 2016 Apr  2 13:11:06.800
Observation interval : 0.1000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G06*     0  0.00      0  0.00      2      0      2      0      0      0      2      0
G20*     0  0.00      0  0.00      3      0      3      0      0      0      3      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :      5
Obs deleted (any reason)      :      5
Obs complete                  :      0

                                |  G  |
% Obs            w/ no L1     :   0.0

% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr
