     2.10           OBSERVATION DATA    G (GPS)             RINEX VERSION / TYPE
Convert v1.8.0                          09-Jun-2016 15:01   PGM / RUN BY / DATE 
Signal Strength values S1,S2 are in dBHz                    COMMENT             
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
                    NovAtel GPSCard                         REC # / TYPE / VERS 
                                                            ANT # / TYPE        
0.0000        0.0000        0.0000                          APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     0                                                WAVELENGTH FACT L1/2
     1     0     2   G22   G32                              WAVELENGTH FACT L1/2
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
                                                            COMMENT             
     4    C1    L1    D1    S1                              # / TYPES OF OBSERV 
     0.100                                                  INTERVAL            
  2016    04    02    12    21     6.6000000    GPS         TIME OF FIRST OBS   
  2016    04    02    12    21     6.7000000    GPS         TIME OF LAST OBS    
Leap Seconds Unknown                                        COMMENT             
                                                            END OF HEADER       
 16 04 02 12 21  6.6000000  0  1G22                                             
  19570730.03149 102844879.55159     -2664.10549        50.000  
 16 04 02 12 21  6.7000000  0  2G22G32                                          
  19570780.78949 102845146.25849     -2669.90649        50.000  
  18296813.01649  96150400.62959     -5337.75849        49.000  
