%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right

\namesection{Cagri}{Kilic}{ % Your name
395 Evansdale Drive, ESB1010, Morgantown, WV, 26506-6106 \\
\href{mailto:cakilic@mix.wvu.edu}{cakilic@mix.wvu.edu} | 304.777.6808 \\ % Your contact information
%\urlstyle{same}\url{linkedin.com/in/kcagri}|| \url{about.me/cagrikilic} % Your website, LinkedIn profile or other web address

}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 
\subsection{West Virginia University}
\descript{Graduate Research Assistant}
\descript{PhD in Aerospace Eng.}
\location{Exp. May 2020 | Morgantown, WV}
Dept. of Mechanical and Aerospace \\
\location{Current Research Focus:} Terrain traversability estimation for Mars rover \\
\location{ Advisor: Dr. Jason N. Gross}
\sectionspace % Some whitespace after the section
\subsection{Istanbul Technical}
\subsection{University}
\descript{MSc in Astro\&Aero Eng.}
\location{Grad. Dec 2015 | Istanbul, Turkey}
Dept. of Astro\&Aero Engineering\\
\location{MSc Project:} Mission Analyses of a Double Unit CubeSat\\
\location{Advisor: Prof. A. Rustem Aslan}
\sectionspace % Some whitespace after the section

\descript{BSc in Astronautical Eng.}
\location{Grad. Dec 2013 | Istanbul, Turkey}
Dept. of Astro\&Aero Engineering\\
Dean's List (3 semesters) \\
\location{Grad. Thesis:} Deployment Effect Analyses of CubeSat Systems\\
\location{Advisor: Prof. A. Rustem Aslan}

\sectionspace % Some whitespace after the section

%------------------------------------------------


%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Simulation}
\location{experienced}
STK \textbullet{} ASTOS \textbullet{} GMAT \\
\location{familiar}
Abaqus\textbullet{} ROS \textbullet{} Patran/Nastran \textbullet{} Medina \textbullet{} Permas/Visper \textbullet{} Zeus \\ 
\subsection{Programming}
C \textbullet{} Matlab \textbullet{} Mathematica\textbullet{}\LaTeX\

\sectionspace % Some whitespace after the section\section{Skills}


%------------------------------------------------
% Links
%------------------------------------------------
\section{Links} 

%about.me:// \href{https://about.me/cagrikilic}{\bf cagrikilic} \\
LinkedIn:// \href{https://www.linkedin.com/in/kcagri}{\bf kcagri} \\
ResearchGate:// \href{https://www.researchgate.net/profile/Cagri_Kilic2}{\bf Cagri\_Kilic}\\ 
%Academia:// \href{https://wvu.academia.edu/CagriKilic}{\bf CagriKilic}\\ 
%ASEL:// \href{http://asel.mae.wvu.edu/CKilic.htm}{\bf CKilic}\\ 
\sectionspace % Some whitespace after the section


\section{Hobbies}

\textbullet{} Video Games\textbullet{} Soccer \textbullet{} Basketball

\textbullet{} Hiking \textbullet{} Fishing \textbullet{} Biking \textbullet{} Camping

\sectionspace % Some whitespace after the section
%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page
%------------------------------------------------
% Research Interests
%------------------------------------------------

\section{Research Interests}

\textbf{\textbullet{}spacecraft/rover navigation \textbullet{}non-linear estimation\textbullet{}orbital mechanics and astrodynamics\textbullet{}small satellite constellation design\textbullet{}interplanetary trajectory optimization \textbullet{}satellite collision risk analysis }

\sectionspace % Some whitespace after the section
%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{Gumush}
\descript{| Simulation Specialist + Aerospace Project Leader}

\location{ 2013 – 2014 | Istanbul, Turkey}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item  systems engineering, risk analyses,  and CubeSat project design
\end{tightitemize}

\sectionspace % Some whitespace after the section



\runsubsection{The von Karman Institute}
\descript{| STP, Intern}

\location{June 2012 – Sep 2012 | Brussels, Belgium}
\begin{tightitemize}
\item development of deployment strategies for international QB50 CubeSat project
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Turksat A.S.}
\descript{| Intern}

\location{Aug 2011 – Sep 2011 | Ankara, Turkey}
\begin{tightitemize}
\item comprehensive dynamic modeling of a satellite reaction wheel
\end{tightitemize}

\sectionspace % Some whitespace after the section
%------------------------------------------------
% Research
%------------------------------------------------

\section{Research}
%------------------------------------------------

\runsubsection{WVU - Applied Space Exploration Lab }
\descript{| Grad. Researcher}

\location{May 2016 – Aug 2016 | Morgantown, WV}
Worked with \textbf{Dr. John A. Christian} to investigate the dynamics of the
relative motion between two spacecraft in orbit, and how these dynamics can be used to estimate the trajectory of one spacecraft relative to the other. Publication submitted.

\sectionspace % Some whitespace after the section

%------------------------------------------------
\runsubsection{ITU - Space Systems Design and Test Lab}
\descript{| Researcher}

\location{2012 – 2015 | Istanbul, Turkey}

Worked with \textbf{Prof A. Rustem Aslan} to analyze the orbital behaviours of \textbf{BeEagleSat}, \textbf{HavelSat}, \textbf{ITUpSat-1} and \textbf{TurkSat-3uSat} small satellites. Launch feasibility analyses for planned spacecrafts reported. Several publications submitted.

\sectionspace % Some whitespace after the section

%------------------------------------------------

%------------------------------------------------
% Awards
%------------------------------------------------

\section{Awards and Honors} 

\begin{tabular}{rll}
2015	 & \textbf{Fulbright Scholarship} & Fulbright PhD Grant\\
2012	 & \textbf{VKI Scholarship } & VKI, Short Training Program \\
2010	 & \textbf{Merit Award} & LEEM, CanSat Microsatellite Competition \\
\end{tabular}

\sectionspace % Some whitespace after the section


%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Selected Coursework}

\textbullet{}Feedback Control Design
\textbullet{}Navigation of Aerospace Vehicles
\textbullet{}Artificial Intelligence in Eng.
\textbullet{}Global Positioning Systems
\textbullet{}Spacecraft Dynamics
\textbullet{}Optimization Techniques in Eng.
\textbullet{}Celestial and Applied Orbital Mech.
\textbullet{}Spacecraft System Design
\textbullet{}Rocket Propulsion
\textbullet{}Space Environment

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------

\section{Societies} 

\begin{tabular}{rll}
2016 & The American Institute of Aeronautics and Astronautics \textbf{(AIAA)}\\
2009 & Board of European Students of Technology \textbf{(BEST)}\\

\end{tabular}

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column


%----------------------------------------------------------------------------------------
%	Second PAGE 
%----------------------------------------------------------------------------------------
\newpage % Start a new page

\begin{minipage}[t]{0.99\textwidth} % The left column takes up 33% of the text width of the page

\section{Publications} 
\renewcommand\refname{\vskip -1 cm} % Couldn't get this working from the .cls file
\bibliographystyle{habbrvyr}
\bibliography{publications}
\nocite{*}

\sectionspace % Some whitespace after the section
\section{Projects/Competitions/Workshops} 

\begin{tabular}{rll}
2016	 & Fulbright Lab to Market: Entrepreneurship and Technological Innovation Enrichment Seminar& Participant (W)\\
2014	 & CEVHER - Coanda Effect VTOL UAV & R\&D Engineer (P)\\
2013	 & SATcom on the Move Design&R\&D Engineer (P)\\
2012	 & SSD Project - Development of Micro/Nano Satellites as PDR Level - ITU HasSAT& Team Leader (P)\\
2012	 & Mission Idea Contest for Micro/Nano Satellite Utilization & Team Leader (C) \\
2011	 & European BEST Engineering Competition & Organizer (C) \\
2010	 & LEEM All You Can Fly- International CanSat Competition & Team Leader (C) \\
2010	 & AAS-AIAA International CanSat Competition  & Team Leader (C) \\
2010	 & Board of European Student of Technology-International Project Forum  & Organizer (P\&W) \\

\end{tabular}
\sectionspace % Some whitespace after the section
\end{minipage} % The end of the left column
\hfill


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	Third PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------
%\newpage % Start a new page
%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page
%\section{Example Section}
%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page
%\end{minipage} % The end of the right column
\end{document}

