@article{aemerging,
  author =       "Cagri Kilic and John Allen Christian",
  title =        "{Spacecraft Relative Navigation Using Only Range-Rate Measurements}",
  journal =      " AIAA Guidance, Navigation, and Control Conference, AIAA SciTech Forum",
  year =         " AIAA 2017-1518",
  DOI =          "10.2514/6.2017-1518 "
}
@article{bemerging3,
  author =       "Ozan Kara and Cagri Kilic",
  title =        "Emerging {S}mall {S}atellite {O}peration in {T}urkey: {I}nterplanetary {M}ission {I}nfrastructure and {B}enefits in the {S}pace {S}ector",
  journal =      "66th International Astronautical Congress, Jerusalem, Israel",
  year =         " 2015",
  DOI =          "10.13140/RG.2.1.4343.1129 "
}
@article{Moon,
  author =       "Ozan Kara and Cagri Kilic",
  title =        "{Comprehensive Study of Small Satellite Moon Missions: Architecture Design, Electric Propulsion System Optimization and Cost Analysis}",
  journal =      "66th International Astronautical Congress, Jerusalem, Israel",
  year =         " 2015",
  DOI =          "10.13140/RG.2.1.2770.2487 "
}
@article{BeEagle,
  author =       "Cagri Kilic and A Rustem Aslan",
  title =        "{Mission analysis of a 2U CubeSat, BeEagleSat}",
  journal =      "7th International Conference on Recent Advances in Space Technologies,Istanbul, Turkey",
  year =         " 2015",
  DOI =          "10.1109/RAST.2015.7208456 "
}
@article{qb1,
  author =       "Cagri Kilic and A Rustem Aslan",
  title =        "{Initial Conjunction Risk Analysis Between the ISS and the QB50 Network}",
  journal =      "5th European CubeSat Symposium, Brussels, Belgium",
  year =         " 2013",
  DOI =          "0 "
}
@article{qb501,
  author =       "Cagri Kilic and Onur Celik and A Rustem Aslan",
  title =        "{Lifetime Analyses for QB50 CubeSats in Orbit}",
  journal =      "5th European CubeSat Symposium, Brussels, Belgium",
  year =         " 2013",
  DOI =          "0 "
}
@article{qb502,
  author =       "Onur Celik and Cagri Kilic",
  title =        "{BeEagleSat Attitude Determination and Control System}",
  journal =      "5th European CubeSat Symposium, Brussels, Belgium",
  year =         " 2013",
  DOI =         "0"
}
@article{qb503,
  author =       "Cagri Kilic and Thorsten Scholz and Cem Ozan Asma",
  title =        "{Deployment Strategy Study of Network of CubeSats for Collision Avoidance}",
  journal =      "6th International Conference on Recent Advances in Space Technologies, Istanbul, Turkey",
  year =         " 2013",
  DOI =          "10.1109/RAST.2013.6581349 "
}
@article{qb504,
  author =       "Cagri Kilic",
  title =        "{Development of Deployment Strategies for QB50}",
  journal =      "The von Karman Institute for Fluid Dynamics - STP Report, Brussels, Belgium",
  year =         " 2012",
  DOI =          "0 "
}
@article{uhuk,
  author =       "Pinar Acar and Cagri Kilic and Doga Can Su Ozturk and A Rustem Aslan",
  title =        "{Design, Analysis and Optimization of a De-Orbiting System for Small Satellites}",
  journal =      "4th National Aerospace and Astronautics Conference, Istanbul, Turkey",
  year =         " 2012",
  DOI =          "0 "
}