cam_to_body_dcm: [-0.022087635607166325, -0.9968986864321766, 0.07553241253320218,
  0.9982481071702387, -0.017843331490032376, 0.05641216227350843, -0.05488946059418754,
  0.07664609912538028, 0.9955463437753873]
cam_translation:
  cols: 1
  data: [0.0, 0.0, 0.0]
  rows: 3
camera_matrix:
  cols: 3
  data: [7037.957499157736, 0.0, 1379.9699726560739, 0.0, 7023.544510792712, 546.2822322173754,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: uvan_prosilica
distortion_coefficients:
  cols: 5
  data: [-0.255533736260363, 1.05987334733691, -0.0110080352725975, 0.00772193221628908,
    0]
  rows: 1
distortion_model: plumb_bob
image_height: 2048
image_width: 2048
projection_matrix:
  cols: 4
  data: [7037.957499157736, 0.0, 1379.9699726560739, 0.0, 0.0, 7023.544510792712,
    546.2822322173754, 0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
  rows: 3
