cam_to_body_dcm: [-0.020001875911857016, -0.9993231350827846, 0.030873882948564565,
  0.999682536301271, -0.01951676250800886, 0.01593494886919721, -0.01532160482014283,
  0.03118281048143305, 0.999396258125982]
cam_translation:
  cols: 1
  data: [0.0, 0.0, 0.0]
  rows: 3
camera_matrix:
  cols: 3
  data: [7011.627370390908, 0.0, 1102.874267777979, 0.0, 6992.187054931247, 864.1152648369224,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: uvan_prosilica
distortion_coefficients:
  cols: 5
  data: [-0.255533736260363, 1.05987334733691, -0.0110080352725975, 0.00772193221628908,
    0]
  rows: 1
distortion_model: plumb_bob
image_height: 2048
image_width: 2048
projection_matrix:
  cols: 4
  data: [7011.627370390908, 0.0, 1102.874267777979, 0.0, 0.0, 6992.187054931247, 864.1152648369224,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
  rows: 3
