cam_to_body_dcm: [-0.020275587397382933, -0.9990901579657353, 0.03752008544357676,
  0.999516844755111, -0.019371419278748053, 0.024306895439651244, -0.023557962697955796,
  0.03799479400035171, 0.9990002092203948]
cam_translation:
  cols: 1
  data: [0.0, 0.0, 0.0]
  rows: 3
camera_matrix:
  cols: 3
  data: [7022.41851454943, 0.0, 1162.8308209217037, 0.0, 7022.41851454943, 852.7428680551875,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: uvan_prosilica
distortion_coefficients:
  cols: 5
  data: [-0.255533736260363, 1.05987334733691, -0.0110080352725975, 0.00772193221628908,
    0]
  rows: 1
distortion_model: plumb_bob
image_height: 2048
image_width: 2048
projection_matrix:
  cols: 4
  data: [7022.41851454943, 0.0, 1162.8308209217037, 0.0, 0.0, 7022.41851454943, 852.7428680551875,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
  rows: 3
