cam_to_body_dcm: [-0.022897610560765697, -0.9960087472153917, 0.08626862060467559,
  0.9973842793556831, -0.01684092881046008, 0.07029212196929202, -0.06855872464356613,
  0.08765248762714589, 0.9937890836027636]
cam_translation:
  cols: 1
  data: [0.0, 0.0, 0.0]
  rows: 3
camera_matrix:
  cols: 3
  data: [7040.687253509155, 0.0, 1479.425929549446, 0.0, 7040.687253509155, 503.50049920012407,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: uvan_prosilica
distortion_coefficients:
  cols: 5
  data: [-0.255533736260363, 1.05987334733691, -0.0110080352725975, 0.00772193221628908,
    0]
  rows: 1
distortion_model: plumb_bob
image_height: 2048
image_width: 2048
projection_matrix:
  cols: 4
  data: [7040.687253509155, 0.0, 1479.425929549446, 0.0, 0.0, 7040.687253509155, 503.50049920012407,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
  rows: 3
