! Notice ! receiver designation 'Novatel' does not match any in the IGS standard table
qc full >>! Notice ! 2016 Apr  2 12:04:06.900: poss. incr. of sampling int. OR data gap of 39.400 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 12:04:06.900: poss. incr. of sampling int. OR data gap of 39.400 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 12:07:37.700: poss. incr. of sampling int. OR data gap of 22.700 seconds (min. dt found= 0.100 s)
>>! Warning ! ... antenna position change of 1624918.709 meters @ 2016 Apr  2 12:10:49.900 (file RnovaRinex.obs)
	last position @ -2994144.202 -1244794.596 6061662.955
	 new position @ -4123228.974 -1965526.691 5141840.345
! Notice ! 2016 Apr  2 12:10:58.400: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
>>>>>>>>>>>>>>>>>>>>>>>>! Warning ! ... antenna position change of 13547120.193 meters @ 2016 Apr  2 13:09:32.000 (file RnovaRinex.obs)
	last position @ -5560161.934 -2870443.718 2872683.449
	 new position @ 6589392.441 1875477.790 -786417.951
>! Notice ! 2016 Apr  2 13:11:16.300: poss. incr. of sampling int. OR data gap of 8.500 seconds (min. dt found= 0.100 s)
>>! Warning ! ... antenna position change of 2798443.831 meters @ 2016 Apr  2 13:15:51.800 (file RnovaRinex.obs)
	last position @ 6595245.150 1878596.431 -726179.378
	 new position @ 6303818.155 1863662.715 2057008.572
>>>>>! Warning ! ... antenna position change of 4826747.527 meters @ 2016 Apr  2 13:28:21.600 (file RnovaRinex.obs)
	last position @ 6042607.119 1811448.930 2760050.709
	 new position @ 2731993.596 1129580.627 6205683.511
>>>! Warning ! ... antenna position change of 1150152.055 meters @ 2016 Apr  2 13:36:42.000 (file RnovaRinex.obs)
	last position @ 229712.644 657387.203 6836160.772
	 new position @ -902267.220 457579.018 6796815.799
>>>! Warning ! ... antenna position change of 2203083.453 meters @ 2016 Apr  2 13:43:32.000 (file RnovaRinex.obs)
	last position @ -1768193.973 310514.290 6633666.144
	 new position @ -3762755.987 -9385.756 5754482.981
>>>>>>>>>! Notice ! 2016 Apr  2 14:05:06.700: poss. incr. of sampling int. OR data gap of 36.600 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:11:36.500: poss. incr. of sampling int. OR data gap of 369.500 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 14:12:37.100: poss. incr. of sampling int. OR data gap of 56.000 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:13:07.100: poss. incr. of sampling int. OR data gap of 24.500 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 14:21:06.700: poss. incr. of sampling int. OR data gap of 339.800 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 14:31:06.500: poss. incr. of sampling int. OR data gap of 420.300 seconds (min. dt found= 0.100 s)
>>>>! Warning ! ... antenna position change of 13706895.401 meters @ 2016 Apr  2 14:34:13.700 (file RnovaRinex.obs)
	last position @ -3937350.853 -36170.400 5636864.320
	 new position @ 4801089.577 -838216.059 -4892872.768
! Notice ! 2016 Apr  2 14:34:27.400: poss. incr. of sampling int. OR data gap of 0.400 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:41:07.000: poss. incr. of sampling int. OR data gap of 339.900 seconds (min. dt found= 0.100 s)
>>>! Notice ! 2016 Apr  2 14:42:06.800: poss. incr. of sampling int. OR data gap of 45.800 seconds (min. dt found= 0.100 s)
>! Notice ! 2016 Apr  2 14:44:06.900: poss. incr. of sampling int. OR data gap of 37.500 seconds (min. dt found= 0.100 s)
! Notice ! 2016 Apr  2 14:51:06.900: poss. incr. of sampling int. OR data gap of 339.800 seconds (min. dt found= 0.100 s)
>>>>! Notice ! 2016 Apr  2 14:55:06.700: poss. incr. of sampling int. OR data gap of 36.500 seconds (min. dt found= 0.100 s)

version: teqc  2015Nov6

 SV+------------------------|------------------------|----------------------+ SV
 27|-----cccccccccc--------------             ^^^^^^^^^^ ^^                 | 27
 32|-----ccccccccc---------------       ^ccccccccccc----------------        | 32
 11|-----cc----------------------      ^^cccccccccccccc-------------        | 11
  1|---c-^^________--------------     ^^^ccccccccccccc--------------        |  1
 22|-----ccccccccc---------------       _^ccccccccccccc-------------        | 22
  8|---c-ccccccc-----------------          ^ccccccccccc-------------        |  8
 14|-----ccccccccc---------------       ^cccccccccc-----------------        | 14
 24|^^^__                       ^^^^cccccccccc^_________________           ^| 24
 10|---c-ccccc-------------------    ^^^^ccccccc--___________             ^^| 10
 18|-----cc---______________       ^^^^^^^^_                       ---------| 18
 21|--__-cccccc-^________________                                 ^---------| 21
 16|    ^^cccccccccccccc----_____                  ^^^^^ ^^^       ^________| 16
 26|     _^^^^^^^^^^^^^^^^^                          ^^^ ^^  ^^^   ---------| 26
 31|       ^^^^^^^^^^^^^^^_______                                 __        | 31
  3|      _^^^^^^^^^^__----------          ^^cccccccccc-------------        |  3
 23|          ^^^^^^^^^^^^^                     ^^^^^^^^       _____        | 23
 29|           ^^^^^^^^^^^^^^^^^^___                               ---------| 29
  9|              ^^^^^^^^^^^^                     ^^^^^ ^^^                |  9
  2|               ^^^^^^^^^^^^^^-c^_____                          ----^__^^|  2
 25|                ^^^^^^^^^^^^^-c^^__--                          ^______^^| 25
  5|                 ^^^^^^^^^^^^-c^^____                         ^---------|  5
  6|                  ^^^^^^^^^^^-c^_____                                   |  6
 20|                     ^^^^^^^^-ccc----                         ^---------| 20
 12|                      ^^^^^^^-ccccccc^__                               ^| 12
 19|                       ^^^^^^-ccccccccc^^__         __________--        | 19
 13|                       ^^^^^^-cccccc^_                         ---------| 13
 15|-----                    ^^^^-ccccccccc^                       ---------| 15
 17|                           ^^-^^cccccccccccc--------------------        | 17
 28|-----                          ^^^^^^cccccccccc-----------------        | 28
  7|                                                 ^^^ ^^^ ^^^            |  7
  4|      ____                                            '' '''  ''''''''''|  4
 30|__                             _                      +  ^ ^            | 30
-dn|9868+++++++++++   ++   ++++++++++++++++++ ++++++++++c445c665cc5+cc54cc74|-dn
+dn|acc8c + ++++++ 211  1122+++++c++++++       +1 ++  +ccccccc6ccccccccccccc|+dn
+10|ccbbbbaaaa998889999aaaaa9999aaa97778ccbbbbbaaa9999999999999999aaaaa99999|+10
Pos|  o ^oo                     ^  ^    ^oo^o ^                    ^        |Pos
Clk|----------------------------------------------------^---^---^^--^^--^^--|Clk
   +------------------------|------------------------|----------------------+   
12:00:36.400                                                        14:55:22.000
2016 Apr  2                                                          2016 Apr  2

*********************
QC of RINEX  file(s) : RnovaRinex.obs
input RnxNAV file(s) : RnovaRinex.nav
*********************

4-character ID          : 
Receiver type           : Novatel (fw = OEM4)
Antenna type            : 

Time of start of window : 2016 Apr  2  12:00:36.400
Time of  end  of window : 2016 Apr  2  14:55:22.000
Time line window length : 2.91 hour(s), ticked every 1.0 hour(s)
  antenna WGS 84 (xyz)  : 5135131.9705 -859184.4856 -4535940.9348 (m)
  antenna WGS 84 (geo)  : S  41 deg 14' 18.31"  W   9 deg 29' 54.46"
  antenna WGS 84 (geo)  :  -41.238419 deg   350.501540 deg (=   -9.498460 deg)
          WGS 84 height : 536368.4867 m
|qc - header| position  :  6905254.4123 m
Observation interval    : 0.1000 seconds
Total satellites ! Notice ! NAVSTAR GPS G04 detected to be unhealthy
w/ obs : 32
NAVSTAR GPS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   : 104857
Epochs w/ observations  :  83697
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 1306017
Possible obs >  10.0 deg: 982471
Complete obs >  10.0 deg:      0
 Deleted obs >  10.0 deg: 422809
  Masked obs <  10.0 deg: 114388
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.000000 m
Moving average MP21     : 0.000000 m
Points in MP moving avg : 50
Mean S1                 : 49.19 (sd=0.74 n=422812)
Mean S2                 : 0.00 (sd=0.00 n=0)
No. of Rx clock offsets : 22908
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : 0.008 minute(s)
Freq no. and timecode   : 2 13236 007000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 11)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :     15
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:     15
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 16  4  2 12:00 16  4  2 14:55 2.325 .10 982471      0   0    -     -       0
! Notice ! NAVSTAR GPS G04 detected to be unhealthy
